<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Management System</title>
</head>
<body>
    <h1>Film Management System</h1>
    <button onclick="getAllFilms()">Get All Films</button>
    <button onclick="getFilmById(1)">Get Film by ID</button>
    <button onclick="insertFilm()">Insert Film</button>
    <button onclick="updateFilm()">Update Film</button>
    <button onclick="deleteFilm(1)">Delete Film</button>
    <button onclick="searchFilm('Search Query')">Search Film</button>

    <div id="output"></div>

    <!-- Include jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Include your JavaScript file for AJAX requests -->
    <script src="ajax.js"></script>
</body>
</html>


